# ToolsApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  buildTinker.gradle  proguard-rules.pro
app/src/androidTest/java/com/soaic/toolsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FIT.json
app/src/main/java/com/soaic/toolsapp/: MainActivity.kt  SApp.kt
app/src/main/java/com/soaic/toolsapp/app/: ToolsApplication.java
app/src/main/java/com/soaic/toolsapp/dataset/: ListDemo.kt  MapDemo.kt  SetDemo.kt
app/src/main/java/com/soaic/toolsapp/entity/: MusicEntity.kt  MusicInfoEntity.kt
app/src/main/java/com/soaic/toolsapp/model/: Music.kt  MusicModel.kt  NewsModel.kt  PictureModel.kt  VideoModel.kt
app/src/main/java/com/soaic/toolsapp/request/: MusicRequest.kt  NewsRequest.kt  PictureRequest.kt  SServerErrorHandler.kt  VideoRequest.kt
app/src/main/java/com/soaic/toolsapp/response/: BaseResponse.kt  MusicInfoResponse.kt  MusicResponse.kt  NewsResponse.kt  PictureResponse.kt  VideoResponse.kt
app/src/main/java/com/soaic/toolsapp/services/: MusicServices.kt
app/src/main/java/com/soaic/toolsapp/util/: CheckUtil.kt  GlideSimpleLoader.kt  SServerErrorHandler.kt
app/src/main/java/com/soaic/toolsapp/weight/: MusicPlayerView.java  OnPlayPauseToggleListener.java  PlayPauseDrawable.java  PullToRefreshHeaderView.java
app/src/main/res/color/: selector_item_icon_tint.xml
app/src/main/res/layout/: activity_born.xml  activity_check.xml  activity_location.xml  activity_main.xml  activity_music_detail.xml  activity_test.xml  activity_tinker.xml  dialog_custom_loading.xml  fragment_more.xml  fragment_music.xml  fragment_news.xml  fragment_picture.xml  fragment_video.xml  item_menu.xml  item_music.xml  item_news.xml  item_sliding_menu.xml  pull_to_refresh_header_view.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/soaic/toolsapp/: ExampleUnitTest.kt
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/soaic/basecomponent/: ExampleInstrumentedTest.kt
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/soaic/basecomponent/: MainActivity.kt
basecomponent/src/main/java/com/soaic/basecomponent/activity/: ServiceDemoActivity.kt
basecomponent/src/main/java/com/soaic/basecomponent/service/: ServiceDemo.kt
basecomponent/src/main/res/layout/: activity_service_demo.xml
basecomponent/src/test/java/com/soaic/basecomponent/: ExampleUnitTest.kt
jetpack_component/: build.gradle
jetpack_component/src/androidTest/java/com/soaic/jetpackcomponent/: ExampleInstrumentedTest.kt
jetpack_component/src/main/: AndroidManifest.xml
jetpack_component/src/main/java/com/soaic/jetpackcomponent/app/: AppDatabase.kt
jetpack_component/src/main/java/com/soaic/jetpackcomponent/dao/: UserDao.kt
jetpack_component/src/main/java/com/soaic/jetpackcomponent/entity/: XUser.kt
jetpack_component/src/main/java/com/soaic/jetpackcomponent/listener/: MyLifecyclesListener.kt  StockLiveData.kt
jetpack_component/src/main/java/com/soaic/jetpackcomponent/model/: User.kt
jetpack_component/src/main/java/com/soaic/jetpackcomponent/paging/: CustomAdapter.kt  CustomPageDataSource.kt  CustomPageDataSourceFactory.kt  CustomPageKeyedDataSource.kt  CustomPositionalDataSource.kt  DataBean.kt  DataRepository.kt
jetpack_component/src/main/java/com/soaic/jetpackcomponent/viewmodel/: NameViewModel.kt  UserViewModel.kt
jetpack_component/src/main/java/com/soaic/jetpackcomponent/worker/: CompressWorker.kt  MathWorker.kt
jetpack_component/src/main/res/layout/: item_layout.xml  live_data_activity.xml  paging_activity.xml  room_activity.xml  start_activity.xml  start_fragment.xml  worker_activity.xml
jetpack_component/src/main/res/values/: strings.xml
jetpack_component/src/test/java/com/soaic/jetpackcomponent/: ExampleUnitTest.kt
key/: key.jks
libcommon/: build.gradle
libcommon/src/androidTest/java/com/soaic/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/assets/: city.json
libcommon/src/main/java/com/soaic/libcommon/base/: BaseApplication.java  BaseResponse.java  BasicActivity.java  BasicFragment.java  BasicWebActivity.java
libcommon/src/main/java/com/soaic/libcommon/constant/: ARouterConfig.java  AndroidVersion.java
libcommon/src/main/java/com/soaic/libcommon/database/: DataBaseHelper.java
libcommon/src/main/res/drawable/: dialog_house_rule_bg.xml  item_selector.xml
libcommon/src/main/res/drawable-v21/: item_selector.xml
libcommon/src/main/res/layout/: activity_web.xml  layout_empty_view.xml  layout_error_view.xml  layout_load_more.xml  layout_loading_view.xml  layout_network_view.xml
libcommon/src/main/res/values/: attrs.xml  colors.xml  image_watcher.xml  multiple_status_view.xml  strings.xml  styles.xml  viewpage_indicator.xml
libcommon/src/main/res/xml/: file_paths.xml
libcommon/src/test/java/com/soaic/libcommon/: ExampleUnitTest.java
libcommont/: build.gradle
music_component/: build.gradle
music_component/src/androidTest/java/com/soaic/musiccomponent/: ExampleInstrumentedTest.kt
music_component/src/main/: AndroidManifest.xml
music_component/src/main/component/: AndroidManifest.xml
music_component/src/main/res/layout/: activity_main.xml  fragment_music.xml
music_component/src/main/res/values/: colors.xml  strings.xml  styles.xml
music_component/src/test/java/com/soaic/musiccomponent/: ExampleUnitTest.kt
news_component/: build.gradle
news_component/src/androidTest/java/com/soaic/newscomponent/: ExampleInstrumentedTest.kt
news_component/src/main/: AndroidManifest.xml
news_component/src/main/component/: AndroidManifest.xml
news_component/src/main/res/layout/: activity_main.xml  fragment_news.xml
news_component/src/main/res/values/: strings.xml
news_component/src/test/java/com/soaic/newscomponent/: ExampleUnitTest.kt
(+228 files in other folders)
