apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.amap.api:location:4.0.1'
    api 'com.contrarywind:Android-PickerView:4.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-6'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-6'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    //api 'cn.bingoogolapple:bga-swipebacklayout:1.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api ('com.alibaba:arouter-api:1.4.0'){
        exclude group: 'com.android.support'
    }
    api 'com.alibaba:arouter-annotation:1.0.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    mavenCentral()
    maven { url'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://jitpack.io' }
}
