<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/item_selector"
    android:padding="10dp">
    <ImageView
        android:id="@+id/music_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/music_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="洛杉矶的十点半"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_2E2E2E"
        android:textSize="16sp"
        android:layout_toEndOf="@+id/music_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/music_name_tv"
        android:layout_alignStart="@+id/music_name_tv">
        <TextView
            android:id="@+id/music_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘宇"
            android:textColor="@color/gray"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/music_album_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洛杉矶的十点半"
            android:textColor="@color/gray"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>

